# ntf

./: pom.xml
src/main/java/com/blockchain/test/chains/: EthChainTest.java  EthService.java  TransferNFTTest.java
src/main/java/com/blockchain/test/contracts/: ERC1155Test.sol  ERC721Test1.sol  EVM智能合约极简入门.html
src/main/java/com/blockchain/test/entity/: TransferModel.java  UnSpentUtxo.java  UtxoInput.java  UtxoOupt.java
src/main/java/com/blockchain/test/rpc/: EthRpcService.java
src/main/java/com/blockchain/test/service/: BtcService.java
src/main/java/com/blockchain/test/service/impl/: BtcServiceImpl.java  EthChainTest.java  TransferNFTTest.java
src/main/java/com/blockchain/test/utils/: ConfigUtil.java  UnSpentUtxo.java
src/main/resources/: bitcoin.conf  bitcoinj.properties
src/main/resources/spring/: applicationContext.xml
